{{ $url := printf "https://azzco.xyz/data/characters.json?update=%d" now.Unix }}

{{/* 1. Map Hyperlink Spell IDs to DBC SkillLine IDs */}}
{{/* 1. Complete Map of all Hyperlink Tier Spell IDs to DBC SkillLine IDs */}}
{{ $tradeSpellToSkill := dict }}

{{/* Alchemy */}}
{{ $tradeSpellToSkill = merge $tradeSpellToSkill (dict "2259" "171" "3101" "171" "3464" "171" "11611" "171" "28596" "171" "51304" "171") }}

{{/* Blacksmithing */}}
{{ $tradeSpellToSkill = merge $tradeSpellToSkill (dict "2018" "164" "3100" "164" "3538" "164" "9785" "164"  "29844" "164" "51300" "164") }}

{{/* Enchanting */}}
{{ $tradeSpellToSkill = merge $tradeSpellToSkill (dict "7411" "333" "7412" "333" "7413" "333" "13920" "333" "28029" "333" "51313" "333") }}

{{/* Engineering */}}
{{ $tradeSpellToSkill = merge $tradeSpellToSkill (dict "4036" "202" "4037" "202" "4038" "202" "12656" "202" "30350" "202" "51306" "202") }}

{{/* Jewelcrafting */}}
{{ $tradeSpellToSkill = merge $tradeSpellToSkill (dict "25229" "755" "28894" "755" "28895" "755" "28897" "755" "51311" "755") }}

{{/* Leatherworking */}}
{{ $tradeSpellToSkill = merge $tradeSpellToSkill (dict "2108" "165" "3104" "165" "3811" "165" "10662" "165" "32549" "165" "51302" "165") }}

{{/* Tailoring */}}
{{ $tradeSpellToSkill = merge $tradeSpellToSkill (dict "3908" "197" "3909" "197" "3910" "197" "12180" "197" "26790" "197" "51309" "197") }}

{{/* Cooking */}}
{{ $tradeSpellToSkill = merge $tradeSpellToSkill (dict "2550" "185" "3102" "185" "3413" "185" "18260" "185" "33359" "185" "51296" "185") }}

{{/* First Aid */}}
{{ $tradeSpellToSkill = merge $tradeSpellToSkill (dict "3273" "129" "3274" "129" "7924" "129" "10846" "129" "27028" "129" "45542" "129") }}

{{/* Inscription */}}
{{ $tradeSpellToSkill = merge $tradeSpellToSkill (dict "45357" "773" "45363" "773") }}

{{/* 2. Map Base64 Alpha Lookup String Table */}}
{{ $b64Upper := dict "A" 0 "B" 1 "C" 2 "D" 3 "E" 4 "F" 5 "G" 6 "H" 7 "I" 8 "J" 9 "K" 10 "L" 11 "M" 12 "N" 13 "O" 14 "P" 15 "Q" 16 "R" 17 "S" 18 "T" 19 "U" 20 "V" 21 "W" 22 "X" 23 "Y" 24 "Z" 25 }}
{{ $b64Lower := dict "a" 26 "b" 27 "c" 28 "d" 29 "e" 30 "f" 31 "g" 32 "h" 33 "i" 34 "j" 35 "k" 36 "l" 37 "m" 38 "n" 39 "o" 40 "p" 41 "q" 42 "r" 43 "s" 44 "t" 45 "u" 46 "v" 47 "w" 48 "x" 49 "y" 50 "z" 51 }}
{{ $b64Digit := dict "0" 52 "1" 53 "2" 54 "3" 55 "4" 56 "5" 57 "6" 58 "7" 59 "8" 60 "9" 61 }}

{{/* 3. Read the Skill Map file from your assets directory */}}
{{ $skillMap := dict }}
{{ with resources.Get "skill_map.json" }}
  {{ $skillMap = . | transform.Unmarshal }}
{{ end }}

{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "Failed to load professions array: %s" .Error }}
  {{ else }}
    {{ $json := .Value.Content | transform.Unmarshal }}
    {{ $allLedgers := dict }}

    {{ range $charName, $slots := $json }}
      {{ $charProfessions := slice }}

      {{ range $slotID, $rawString := $slots.professions }}
        {{ if and (ne $rawString "EMPTY") (findRE `\|Htrade:` $rawString) }}
          
          {{/* Robust, flexible parsing for all profession hyperlinks */}}
          {{ $headerMatch := findRESubmatch `\|Htrade:(\d+):(\d+):(\d+):` $rawString }}
          {{ $tailMatch := findRESubmatch `\|Htrade(?::[^:]+){4}:([^|:]+)\|h\[([^\]]+)\]` $rawString }}
          {{ warnf "TAIL raw=%v match=%v" $rawString $tailMatch }}
          

          {{ if and (gt (len $headerMatch) 0) (gt (len $tailMatch) 0) }}
            {{ $headerParts := index $headerMatch 0 }}
            {{ $tailParts := index $tailMatch 0 }}
            
            {{ $tradeSpell := index $headerParts 1 }}
            {{ $currentLevel := index $headerParts 2 }}
            {{ $maxLevel := index $headerParts 3 }}
            
            {{ $bitmaskStr := index $tailParts 1 }}
            {{ warnf "BITMASK len=%d val=%s" (len $bitmaskStr) $bitmaskStr }}
            {{ $profName := index $tailParts 2 }}

            {{/* Find corresponding Skill Line array safely with string keys */}}
            {{ $skillLineId := index $tradeSpellToSkill (string $tradeSpell) }}
            {{ $orderedSpells := slice }}
            
            {{ if $skillLineId }}
              {{ $orderedSpells = index $skillMap (string $skillLineId) | default slice }}
            {{ end }}

            {{/* DECODE BASE64 BITMASK */}}
            {{ $spellsScratch := newScratch }}
            {{ if gt (len $orderedSpells) 0 }}
              {{ $charSlice := split $bitmaskStr "" }}
              {{ warnf "SPLIT len=%d" (len $charSlice) }}
              {{ $bitIdx := newScratch }}
              {{ $bitIdx.Set "i" 0 }}

              {{ range $char := $charSlice }}
                {{ $val := -1 }}
                {{ if isset $b64Upper $char }}{{ $val = index $b64Upper $char }}
                {{ else if isset $b64Lower $char }}{{ $val = index $b64Lower $char }}
                {{ else if isset $b64Digit $char }}{{ $val = index $b64Digit $char }}
                {{ else if eq $char "+" }}{{ $val = 62 }}
                {{ else if eq $char "/" }}{{ $val = 63 }}
                {{ end }}
                {{ if ge $val 0 }}
                  {{ range $bitOffset := seq 0 1 5 }}
                    {{ $i := $bitIdx.Get "i" }}
                    {{ if lt $i (len $orderedSpells) }}
                      {{ $divisor := pow 2 $bitOffset }}
                      {{ $isSet := eq (mod (int (div $val $divisor)) 2) 1 }}
                      {{ if $isSet }}
                        {{ $spellId := index $orderedSpells $i }}
                        {{ $spellKey := printf "%d" (int $spellId) }}
                        {{ $spellsScratch.SetInMap "learned" $spellKey true }}
                        {{ if or (eq $spellKey "56205") (eq $spellKey "56206") (eq $spellKey "56208") }}
                          {{ warnf "✅ [SET] char=%s spell=%s bitIdx=%d" $charName $spellKey $i }}
                        {{ end }}
                      {{ end }}
                    {{ end }}
                    {{ $bitIdx.Set "i" (add ($bitIdx.Get "i") 1) }}
                  {{ end }}
                {{ else }}
                  {{ $bitIdx.Set "i" (add ($bitIdx.Get "i") 6) }}
                {{ end }}
              {{ end }}

            {{ end }}

            {{/* Package context data if spells exist */}}
            {{ if gt (len $orderedSpells) 0 }}
              {{/* CORE FIX: Retrieve the map map context directly so the keys are preserved */}}
              {{ $learnedSpells := $spellsScratch.Get "learned" | default dict }}
              {{ $numKnown := len $learnedSpells }}
              {{ $numTotal := len $orderedSpells }}

              {{ $profData := dict "name" $profName "current" $currentLevel "max" $maxLevel "numKnown" $numKnown "numTotal" $numTotal "orderedSpells" $orderedSpells "learnedSpells" $learnedSpells }}
              {{ $charProfessions = $charProfessions | append $profData }}

              {{/* Track global matrix inverse ledger */}}
              {{ $slug := $profName | lower | replaceRE `\s+` "-" }}
              {{ $currentLedgerList := index $allLedgers $slug | default slice }}
              {{ $ledgerEntry := dict "charName" $charName "profData" $profData }}
              {{ $allLedgers = merge $allLedgers (dict $slug ($currentLedgerList | append $ledgerEntry)) }}
            {{ end }}

          {{ end }}
        {{ end }}
      {{ end }}

      {{/* Build Character Pages */}}
      {{ if gt (len $charProfessions) 0 }}
        {{ $params := dict "page_type" "character" "professions" $charProfessions }}
        {{ $.AddPage (dict "title" $charName "path" ($charName | lower) "params" $params) }}
      {{ end }}
    {{ end }}

    {{/* Build Global Ledger Pages */}}
    {{ range $slug, $entries := $allLedgers }}
      {{ $title := $slug | replaceRE "-" " " | title }}
      {{ $params := dict "page_type" "ledger" "entries" $entries }}
      {{ $.AddPage (dict "title" $title "path" $slug "params" $params) }}
    {{ end }}

  {{ end }}
{{ end }}