---
description: "Anomalus gick ned för första gången"
date: 2025-10-15
image: https://res.cloudinary.com/dhmmkvcpy/image/upload/t_250x100/thumb/Ano
footer: "Veckobladet 41 (2025) - [🏠 Tillbaka till hemsidan](https://your-domain.com)"
format: 
  revealjs:
    title-slide: false
    theme: veckobladet.scss
freeze: true
---

# V.41 2025 {.no-title background-image="https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto/f_auto/t_1920x1080/bgs/mysteries" }

```{r}
library(here)
here::i_am("veckobladet/V41-2025.qmd")


# Now source your scripts - these should all work
source(here("scripts", "01_database.R"))
# source(here("scripts", "02_registry.R")) 
# source(here("scripts", "03_parser.R"))
# source(here("scripts", "04_data_entry.R"))
source(here("scripts", "05_queries.R")) 
source(here("scripts", "06_presentation.R"))

current_week <- 41
current_year <- 2025
prepare_week_data(2025, current_week-1)

kara_session <- get_session_id_cached("Kara", current_year, current_week-1)
naxx_session <- get_session_id_cached("Naxx", current_year, current_week-1) 
aq40_session <- get_session_id_cached("AQ40", current_year, current_week-1)
bwl_session <- get_session_id_cached("BWL", current_year, current_week-1)
mc_session <- get_session_id_cached("MC", current_year, current_week-1)

kara_text <- paste(
  "**Nästa gång: Bishop sist**",
  "",
  "- Mycket mindre HP och förhoppningsvis mindre armor.",
  "- Färre adds att jaga - måste fortfarande få högre prio än senast.", 
  "- Queen's Fury + Shadow Bolt Volley, mer räd skada initialt i P3 men forhoppningsvis inte lika länge.",
  "",
  "```lua",
  "/tar Queen",
  "/bow", 
  "```",
  sep = "\n"
)

kara_notes <- "
I torsdags hade vi en riktigr bra grupp med oss. Incantagos pulle som vi lagt tid på att bemästra hade vi stor nytta av. Anomalus gjorde vi gigantiska kliv omot och plockade ned första kvällen. Trash efter Anomalus behöver stor respekt och för att hålla oss konsekventa kommer vi använda de automarkeringar vi har tillgång till. Detta innebär, precis som i Temple of Ahn'Qiraj, att skulle inte nödvändigtvis är det som ska dö först.

Väl inne på schakbrädet stod vi kanske och bankade huvudet emot väggen och körde med Knight sist. Vi kommer **inte** ta Knight sist nästa gång utan pröva oss fram med Bishop istället.

Oavsett vem som står kvar sist så måste vi släppa tunnelseendet och jaga adds. Det var både pawns och Ghastly Horsemen kvar vid liv. Det är framförallt Melee som behöver springa, ju färre kropppar vid den stora pjäsen, som fortfarande gör nytta, desto bättre för att inte fylla upp med void zones.

Med Bishop sist kommer vi ha en kortare P3.  Värt att notera att Tranquillity komer kunna nyttjas mer effektivt, det är mer rädskada som kommer ut på mindre tid Volley och Fury samtidigt.

vi kommer inte behöva jaga några Ghastly Horsemen men det är oklart vad Bishop har för tredje ability.

En Passant är en ability som gör skada ifrån Pawns i sista fasen. Det är en direkt AoE, inte en cleave som de gör.

Glöm inte att plocka ut din PvP trinket innan vi tågar in nästa gång!

"

naxx_text <- "

Naxx text
"

naxx_notes <- "

Naxx notes
"

aq_text <- "

Lite mindre Trash mellan Twins och Ouro denna veckan.
"

aq_notes <- "

Lite krota i rocken och vi fick inte lika mycket tid för Trash mellan Twins och Ouro. vi tog dessutom lite extra tid för att förklara C'Thun fighten då vi hade spontan invites för att fylla upp.
"

bwl_text <- "

Lite väl många healers men kanske var det det som behövads för att övertyga drakarna att droppa sina trinkets?
"

bwl_notes <- "
Smidig räd med lagom tempo. TWRA strular lite gran men det är högst troligen något som kan justeras med en omskrivning av källdatan, tråligen inte någon addon uppdatering som behövs.
"

mc_text <- "

Boonkers som RL.
"

mc_notes <- "
En smidig räd med en wipe på Baron Geddon. Det är viktigt att vi är på hugget med Lava Elemental packen och hugger dem i rätt tillfälle så vi inte får bossen med oss.
"
```


::: {.notes}
:::

<!-- Use viewport units instead of percentages -->
::: {style="height: 100vh;"}

![](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/icons/fika.png){style="position: absolute; top: -5px; left: 50%; transform: translateX(-50%); width: 350px; height: auto; z-index: 3"}

```{r}
#| echo: false
#| results: 'asis'
cat(sprintf('![](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/intro/%d.jpg){style="position: absolute; top: 35%%; left: 50%%; transform: translate(-50%%, -50%%); width: 800px; height: auto; z-index: 2"}', current_week))
```

<div style="position: absolute; top: 25px; left: 50%; transform: translateX(-50%); width: 400px; height: 200px; background: black; opacity: 0.6; border-radius: 50%; filter: blur(20px); z-index: 1;"></div>

:::

::: {style="position: absolute; right: -9%; top: -2%; width: 30%; height: 100%; display: flex; flex-direction: column; align-items: center;z-index:3;"}
![](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/icons/logo.webp){style="width: 315px; height: auto; margin-top: 30px;"}
![](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/icons/tabard.png){style="width: 250px; height: auto; margin-top: -30px;"}
:::


::: {.notes}
Då var det onsdag och dags för veckobladet i vanlig ordning. denna veckan fick vi en uppdatering till måndagen istället för till onsdagen.

Vi har haft ett officermöte och lite detaljer ifrån det tar vi mot slutet.
:::

# Changelog {background-video="https://res.cloudinary.com/dhmmkvcpy/video/upload/f_mp4/video/Library_bg.mp4" background-video-loop="true" preload="auto" background-video-muted="true" background-opacity="0.5"}

::: {.patch-notes .auto-rotator}
<!-- Ctrl+h remove regular expression </?(ul|div)> Also replace the first <li> with "- " to get the bullets to work properly. -->
- &nbsp;  <!-- Invisible spacer -->
- &nbsp;  <!-- Invisible spacer -->  
- &nbsp;  <!-- Invisible spacer -->
- &nbsp;  <!-- Invisible spacer -->  
- &nbsp;  <!-- Invisible spacer -->
- &nbsp;  <!-- Invisible spacer -->  
- &nbsp;  <!-- Invisible spacer -->
- &nbsp;  <!-- Invisible spacer -->  
- &nbsp;  <!-- Invisible spacer -->
- &nbsp;  <!-- Invisible spacer -->  
<li>Reduced <span style="color:#ffbf40">Tailoring </span>skill requirement for the quest <span style="color:#ffbf40">The Undermarket</span> from 250 to 230.</li>
<li>Fixed issues when <span style="color:#ffbf40">Baited Shot</span> did not trigger from <span style="color:#ffbf40">Coordinated Assault</span> or spell crits.</li>
<li><span style="color:#ffbf40">Baited Shot </span> will now provide a combat text cue when it becomes active.</li> 
<li>Updated <span style="color:#ffbf40">Crocolisk’s Death Roll</span>: now benefits from <span style="color:#ffbf40">Kill Command</span>. Critical strikes from each hit can now rigger <span style="color:#ffbf40">Baited Shot</span>.</li> 
<li>Crab’s <span style="color:#ffbf40">Bubble Barrier</span> now benefits from <span style="color:#ffbf40">Kill Command</span>.</li>
<li>Baron Geddon’s <span style="color:#ffbf40">Living Bomb</span> will fade from the player after changing map.</li>
<li>Reduced <span style="color:#ffbf40">Legion Strike</span> duration to 4 seconds to allow proper autocast behavior.</li>
<li>Fixed issue with some buff/debuff icons not showing properly.</li>
<li>Fixed party member buffs tooltip sometimes showing buffs of a different unit.</li> 
<li>Increased shown buffs to 32 and debuffs to 16.</li>
<li>Fixed texture in <span style="color:#ffbf40">Arena</span> tab turning white under certain conditions and Fixed Unlock frame and Reset Position menu options not showing on TargetFrame if target is not a player.</li>
<li>Added <span style="color:#ffbf40">Promote to Master Looter</span> menu option to Raid menu. You no longer have to be in the same party with a player to see this option.</li>
<li>Added new companions.</li>
<li>Fixed multiple issues in <span style="color:#ffbf40">Grim Reaches</span>.</li>
<li>Fixed bounding issues in <span style="color:#ffbf40">Shadowfang Keep</span>.</li>
<li>Improved visual of <span style="color:#ffbf40">Kill Command</span>.</li>
<li>Fixed <span style="color:#ffbf40">Jadestone Protector</span> model.</li>
<li>Fixed multiple crashes in <span style="color:#ffbf40">Dragonmaw Retreat</span> and <span style="color:#ffbf40">Stormwrought Castle</span>.</li>
<li>Fixed instances where NPCs would flicker in certain areas.</li>
<li>Added a tooltip hint when hovering over bag items with the trade/mail/auction house window opened.</li>
<li>Fixed an issue where damage from <span style="color:#ffbf40">Nexus Shoulderpads</span> was not visible in the combat log.</li>
<li>Clarified <span style="color:#ffbf40">Blessing of Sanctuary</span> tooltip.</li>
<li><span style="color:#ffbf40">Mid-Autumn Festival</span> event is now active.</li>
<li><span style="color:#ffbf40; font-size:1.1em;">Launcher</span></li>
<li>Improved local file verification speed.</li>
<li>Apply exe tweaks on changes without requiring verification.</li>
<li>Modify <span style="color:#ffbf40">dlls.txt</span> directly without triggering updates.</li>
<li>Enhanced error handling for <span style="color:#ffbf40">realmlist.wtf</span>, <span style="color:#ffbf40">dlls.txt</span>, and <span style="color:#ffbf40">WDB</span> edits.</li>
<li>Characters including <span style="color:#ffbf40">Remorseful Highborne</span>, <span style="color:#ffbf40">Stonard Scout</span>, <span style="color:#ffbf40">Lord Gregor Lescovar</span>, <span style="color:#ffbf40">Dashel Stonefist</span>, <span style="color:#ffbf40">Private Hendel</span>, <span style="color:#ffbf40">Bartleby</span>, and <span style="color:#ffbf40">Calvin Montague</span> no longer enable PvP on the attacker when attacked.</li>
<li>Made fishing possible again in <span style="color:#ffbf40">Elwynn Forest</span> and <span style="color:#ffbf40">Stormwind</span>.</li>
<li><span style="color:#ffbf40">Bristlewhisker Cavern</span> is now discoverable.</li>


:::

::: {.notes}
Mid-Autumn Festival är nu aktiv!

Buff/debuff ändringar, förhoppningsvis får vi mindre spökeri med buffarna (såsom att man inte ser att man drar en elixir eller liknande). Fler av dem kommer synas också.

Promote to Master Looter meny i raid menyn.

Flimmrande npcer har fått lite uppmärksamhet, kanske är varningen för epilepsi vid Hearthglen i WPL obefogad?

Launcher justeringar.
:::

# Föregående vecka {background-video="https://res.cloudinary.com/dhmmkvcpy/video/upload/f_mp4/video/CoT_bg.mp4" background-video-loop="true" preload="auto" background-video-muted="true" background-opacity="0.5"}
::: {.notes}
:::

:::: {.raid-schedule}

::: {.raid-box}
**Onsdag**

Chill MC

![20:00](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/raid/mc.png)
:::

::: {.raid-box}
**Torsdag**

⭐Kara40

![19:30](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/raid/returntokara.png)
:::

::: {.raid-box}
**Fredag**

Blackwing Lair

![20:30](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/raid/bwl.png)
:::

::: {.raid-box}
**Lördag**

AQ40

![20:00](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/raid/aq40.png)
:::

::: {.raid-box}
**Söndag**

⭐Kara40

![19:30](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/raid/returntokara.png)
:::

::: {.raid-box}
**Måndag**

Chill ZG

![20:00](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/raid/zg.png)
:::

::: {.raid-box}
**Tisdag**

Naxx alt

:::{.r-stack}
![19:30](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/raid/naxx.png)

:::

:::


::::

```{r}
#| echo: false
#| results: asis
if (!is.null(kara_session)) {
  message("Including Kara partial, session: ", kara_session)
  res <- knitr::knit_child(here("veckobladet", "partials", "kara.qmd"), quiet = TRUE)
  cat(res, sep = '\n')
}
if (!is.null(naxx_session)) {
  res <- knitr::knit_child(here("veckobladet", "partials", "naxx.qmd"), quiet = TRUE)
  cat(res, sep = '\n')
}
if (!is.null(aq40_session)) {
  res <- knitr::knit_child(here("veckobladet", "partials", "aq.qmd"), quiet = TRUE)
  cat(res, sep = '\n')
}
if (!is.null(bwl_session)) {
  res <- knitr::knit_child(here("veckobladet", "partials", "bwl.qmd"), quiet = TRUE)
  cat(res, sep = '\n')
}
if (!is.null(mc_session)) {
  res <- knitr::knit_child(here("veckobladet", "partials", "mc.qmd"), quiet = TRUE)
  cat(res, sep = '\n')
}
```


# Kommande vecka {background-video="https://res.cloudinary.com/dhmmkvcpy/video/upload/f_mp4/video/ToK_bg.mp4" background-video-loop="true" preload="auto" background-video-muted="true" background-opacity="0.5"}

:::: {.raid-schedule}

::: {.raid-box}
**Onsdag**

Chill MC

![20:00](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/raid/mc.png)
:::

::: {.raid-box}
**Torsdag**

⭐Kara40

![19:30](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/raid/returntokara.png)
:::

::: {.raid-box}
**Fredag**

Blackwing Lair

![20:30](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/raid/bwl.png)
:::

::: {.raid-box}
**Lördag**

AQ40

![20:00](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/raid/aq40.png)
:::

::: {.raid-box}
**Söndag**

⭐Kara40

![19:30](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/raid/returntokara.png)
:::

::: {.raid-box}
**Måndag**

Chill ZG

![20:00](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/raid/zg.png)
:::

::: {.raid-box}
**Tisdag**

Naxx alt

:::{.r-stack}
![20:00](https://res.cloudinary.com/dhmmkvcpy/image/upload/q_auto,f_auto/raid/naxx.png)

:::

:::

::::

# Officermöte {background-video="https://res.cloudinary.com/dhmmkvcpy/video/upload/f_mp4/video/Nordanaar_bg.mp4" background-video-loop="true" preload="auto" background-video-muted="true" background-opacity="0.5"}
- Huvudräder ändrad tid: 20:00-22:00 (start 16:e Oktober)
- Presentkort till AH kommer delas ut till de som är med i våran progress

::: {.patch-notes .auto-rotator style="bottom:1em;height:12em;"}
<!-- Ctrl+h remove regular expression </?(ul|div)> Also replace the first <li> with "- " to get the bullets to work properly. -->
- &nbsp;  <!-- Invisible spacer -->
- &nbsp;  <!-- Invisible spacer -->  
- &nbsp;  <!-- Invisible spacer -->
- &nbsp;  <!-- Invisible spacer -->  
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Miljogreta to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Taengil to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Pallarinte to Core INTE ÄN</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Aktarare to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Xzu to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Chopaholic to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Artchi to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Ailanai to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Cliffholger to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Supermongo to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Arcaneyy to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Bubkez to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Stompzilla to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Trdn to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Majsa to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Ugge to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Miljogreta to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Taengil to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Pallarinte to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Aktarare to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Xzu to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Chopaholic to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Artchi to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Ailanai to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Cliffholger to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Supermongo to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Arcaneyy to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Bubkez to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Stompzilla to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Trdn to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Majsa to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Ugge to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Miljogreta to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Taengil to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Pallarinte to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Aktarare to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Xzu to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Chopaholic to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Artchi to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Ailanai to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Cliffholger to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Supermongo to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Arcaneyy to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Bubkez to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Stompzilla to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Trdn to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Majsa to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Ugge to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Miljogreta to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Taengil to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Pallarinte to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Aktarare to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Xzu to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Chopaholic to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Artchi to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Ailanai to Core Prospect</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Cliffholger to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Supermongo to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Arcaneyy to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Bubkez to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Stompzilla to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Trdn to Core</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has demoted Majsa to Raider</span></li>
<li><span style="color:#ffff00;font-family:'Cinzel',serif;">Nochin has promoted Ugge to Core</span></li>

:::

::: {.notes}

Vi justerar rädtiden på huvudräderna till två fokuserade timmar. Förhoppningen är att vi får med de som har haft problem att komma i tid och att vi är lite mer ekonomiska med våra buffar. Med det sagt så är sen ankomst numera högst tio minuter. Vet du med dig att du blir senare än så ber vi dig att signa upp som absence eller tentative istället så vi inte möblerar om räden för någon som inte kan komma i rimlig tid.

Med denna ändringen så tar vi och jsuterar BWL startt tid till 20:00 så vi har samma starta tid på samtliga räder (förutom Naxxramas).

Vi kommer dela ut lite guld till de som är med i våra progression räder.

Rankerna har justerats en del efter långt uppehåll. Vi sätter in begränsningar på antal core spelare och inför en Core Prospect rank för de som definitivt är värda core ranken men som inte får plats. Så fort det blir en öppning fyller vi på ifrån den i första hand. Dock är det värt att notera att en del klasser redan är överfulla och en demote behöver inte nödvändigtvis innebära att en plats blir öppen.

Core laget är alltså den uppsättningen vi vill ha med oss i progression och får vi med alla core på en kväll så har vi en jätte bra komp. Vi ställer större krav på våra core spelare och det är framförallt klassledare som ska se till att vi håller det måttet om det så gäller enchants, förnödenheter eller prestation.

:::
